<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soon</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
        color: #333;
      }
      header,
      footer {
        background-color: #fefefe;
        padding: 10px 20px;
        text-align: center;
      }
      article {
        margin: 20px 0;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hi, content soon!</h1>
    </header>
    <article>
      <h2>X</h2>
      <p>x</p>
    </article>
    <footer>
      <p>© 2024 X</p>
    </footer>
  </body>
</html>
